const dictionary = {
  en: {
    yesButton: 'Yes',
    noButton: 'No',
    submitButton: 'Submit',
    skipButton: 'Skip',
    htmlWebpackPlugin: 'Does your app use prepared html file?',
    htmlTeamplate: 'Enter your html file name',
    sass: 'Would you like to use SASS',
    less: 'Would you like to use LESS',
    preprocessors: 'Would you like to use preproccesors in your app?',
    typescript: 'Would you like to use typescript?',
    react: 'Would you like to use react?',
    devServer: 'Would you like to see changes in your app in a real time, have prepared live server?',
    devServerPort: 'Enter port for dev server',
    auto: 'Auto',
    editor: 'Editor',
    editorGenerate: 'Generate',
    login: 'Login',
    loginButton: 'Login',
    loginProfileName: 'User name',
    loginPassword: 'Password',
    loginToSignUp: 'Don\'t have a profile? Sign up.',
    signUp: 'Sign Up',
    signUpButton: 'Sign Up',
    signUpProfileName: 'User Name',
    signUpEmail: 'Email',
    signUpPassword: 'Password',
    signUpRepeatPassword: 'Repeat password',
    emptyInput: 'Empty Input',
    emptyInputText: 'You are trying to send empty input, we will change it with value from placeholder',
    emptyInputYes: 'Ok, change it',
    emptyInputNo: 'No',
    newSession: 'New Session',
    newSessionText: 'You already have started a auto session, would you like to continue or to start a new one',
    newSessionYes: 'Continue',
    newSessionNo: 'New Session',
    redirecting: 'Redirecting to editor',
    redirectingText: 'You has asked all questions, now you will be redirected to results in editor',
    redirectingYes: 'Ok',
    overwriting: 'Overwriting',
    overwritingText: 'You are trying to overwrite existing answer, this can change question tree, are you really want to continue?',
    overwritingYes: 'Yes',
    overwritingNo: 'No',
    title: {
      preprocessors: 'preproccesors',
    },
  },
  ru: {
    yesButton: 'Да',
    noButton: 'Нет',
    submitButton: 'Отправить',
    skipButton: 'Пропустить',
    htmlWebpackPlugin: 'Ваше приложение использует подготовленную заранее верстку (html файл)?',
    htmlTeamplate: 'Введите название вашего html файла',
    sass: 'Вы будете использовать SASS?',
    less: 'Вы будете использовать LESS?',
    preprocessors: 'Хотите ли вы использовать препроцессоры в своем приложении?',
    typescript: 'Вы хотите использовать typescript?',
    react: 'Вы хотите использовать react?',
    devServer: 'Хотите ли вы иметь возможность отслеживать изменения в реальном времени, иметь подключенный live server?',
    devServerPort: 'Введите порт для сервера разработчика',
    auto: 'Авто',
    editor: 'Редактор',
    editorGenerate: 'Создать',
    login: 'Авторизация',
    loginButton: 'Войти',
    loginProfileName: 'Имя пользователя',
    loginToSignUp: 'У вас нет профиля? Регистрация',
    loginPassword: 'Пароль',
    signUp: 'Регистрация',
    signUpButton: 'Зарегистрироваться',
    signUpProfileName: 'Имя пользователя',
    signUpEmail: 'Электронная почта',
    signUpPassword: 'Пароль',
    signUpRepeatPassword: 'Повторите пароль',
    emptyInput: 'Пустое значние',
    emptyInputText: 'Вы пытаетесь отправить пустое значение, оно будет измененно на значение по умолчанию',
    emptyInputYes: 'Продолжить',
    emptyInputNo: 'Нет',
    newSession: 'Новая сессия',
    newSessionText: 'Вы уже начали отвечать на вопросы, вы хотите продолжить или начать заново?',
    newSessionYes: 'Продолжить',
    newSessionNo: 'заново',
    redirecting: 'Перенаправление в редактор',
    redirectingText: 'Вы ответили на все вопросы, сейчас вы будете перенаправлены в редактор',
    redirectingYes: 'Хорошо',
    overwriting: 'Перезапись',
    overwritingText: 'Вы пытаетесь перезаписать ответ, это может изменить древо вопросов, вы дейстивтельно хотите продолжить??',
    overwritingYes: 'Да',
    overwritingNo: 'Нет',
    title: {
      preprocessors: 'Препроцессоры',
    },
  },
  lang: 'ru',
};

export default dictionary;
