const dictionary = {
  en: {
    yesButton: 'Yes',
    noButton: 'No',
    submitButton: 'Submit',
    skipButton: 'Skip',
    context: 'What folder are your project files in?',
    entryPoints: 'Enter the name of the file to start building the project',
    outputFolder: 'What do you want the folder to be called where your project will be going to?',
    htmlWebpackPlugin: 'Do you want to automatically include all files in your HTML file?',
    vanillaJs: 'Are you going to use something other than JS?',
    htmlTeamplate: 'Enter your html file name',
    sass: 'Would you like to use SASS',
    less: 'Would you like to use LESS',
    preprocessors: 'Would you like to use preproccesors in your app?',
    typescript: 'Would you like to use TypeScript?',
    react: 'Would you like to use React?',
    localFiles: 'Will you be using local files?',
    imageExtension: 'Enter the image extension with | as shown in the example.',
    fontExtension: 'Enter the font extension with | as shown in the example.',
    audioExtension: 'Enter the audio extension with | as shown in the example.',
    videoExtension: 'Enter the video extension with | as shown in the example.',
    devServer: 'Would you like to see changes in your app in a real time, have prepared live server?',
    devServerPort: 'Enter port for dev server',
    hotModuleReplacement: 'Hot Module Replacement (HMR) exchanges, adds, or removes modules while an application is running, without a full reload.',
    optimization: 'Do you want to optimize your project?',
    libraries: 'Will you be using external libraries?',
    production: 'Will your project be published somewhere or is it for personal use? ',
    minification: 'Do you want your project to be optimized upon placement?',
    minificationHTML: 'Do you want the layout in your project to be optimized for placement?',
    minificationCSS: 'Do you want the styles in your project to be optimized upon placement?',
    minificationJS: 'Do you want the code in your project to be optimized upon placement? ',
    sourceMapping: 'After optimization, your code will not be readable, do you want to add a map to be able to see your code?',
    bundleAnalysis: 'Do you want to analyze your project? ',
    webpackChar: 'Interactive pie chart for webpack stats.',
    webpackVisualizer: 'Visualize and analyze your bundles to see which modules are taking up space and which might be duplicates.',
    webpackBundleAnalyze: 'A plugin and CLI utility that represents bundle content as a convenient interactive zoomable treemap.',
    bundleStats: 'Generate a bundle report(bundle size, assets, modules) and compare the results between different build',
    npmInstallWebpackPlugin: 'Speed up development by automatically installing & saving dependencies with Webpack.',
    auto: 'Auto',
    editor: 'Editor',
    editorGenerate: 'Generate',
    login: 'Login',
    loginButton: 'Login',
    loginProfileName: 'User name',
    loginPassword: 'Password',
    loginToSignUp: 'Don\'t have a profile? Sign up.',
    signUp: 'Sign Up',
    signUpButton: 'Sign Up',
    signUpProfileName: 'User Name',
    signUpEmail: 'Email',
    signUpPassword: 'Password',
    signUpRepeatPassword: 'Repeat password',
    emptyInput: 'Empty Input',
    emptyInputText: 'You are trying to send empty input, we will change it with value from placeholder',
    emptyInputYes: 'Ok, change it',
    emptyInputNo: 'No',
    newSession: 'New Session',
    newSessionText: 'You already have started a auto session, would you like to continue or to start a new one',
    newSessionYes: 'Continue',
    newSessionNo: 'New Session',
    redirecting: 'Redirecting to editor',
    redirectingText: 'You has asked all questions, now you will be redirected to results in editor',
    redirectingYes: 'Ok',
    overwriting: 'Overwriting',
    overwritingText: 'You are trying to overwrite existing answer, this can change question tree, are you really want to continue?',
    overwritingYes: 'Yes',
    overwritingNo: 'No',
    title: {
      preprocessors: 'preproccesors',
    },
  },
  ru: {
    yesButton: 'Да',
    noButton: 'Нет',
    submitButton: 'Отправить',
    skipButton: 'Пропустить',
    context: 'В какой папке находятся файлы вашего проекта?',
    entryPoints: 'Введите имя файла с которого начнётся сборка проекта.',
    outputFolder: 'Как вы хотите что бы называлась папка куда будет собираться ваш проект?',
    htmlWebpackPlugin: 'Хотите ли вы автоматически подключать все файлы к вашему HTML файлу?',
    vanillaJs: 'Собираетесь ли вы исользовать что-то кроме JS ?',
    htmlTeamplate: 'Введите название вашего html файла',
    sass: 'Вы будете использовать SASS?',
    less: 'Вы будете использовать LESS?',
    preprocessors: 'Хотите ли вы использовать препроцессоры в своем приложении?',
    typescript: 'Вы хотите использовать TypeScript?',
    localFiles: 'Будите ли вы использовать локальные файлы?',
    imageExtension: 'Введите расширение картинок через |, как указано в примере.',
    fontExtension: 'Введите расширение шрифтов через |, как указано в примере.',
    audioExtension: 'Введите расширение аудио файлов через |, как указано в примере.',
    videoExtension: 'Введите расширение видео файлов через |, как указано в примере.',
    react: 'Вы хотите использовать React?',
    devServer: 'Хотите ли вы иметь возможность отслеживать изменения в реальном времени, иметь подключенный live server?',
    devServerPort: 'Введите порт для сервера разработчика',
    hotModuleReplacement: 'Горячая замена модулей (HMR) заменяет, добавляет или удаляет модули во время работы приложения без полной перезагрузки.',
    optimization: 'Хотите ли вы оптимизировать ваш проект?',
    libraries: 'Вы будите использовать внешние библиотеки?',
    production: 'Ваш проект будет где-то опубликован или он для личного использования?',
    minification: 'Хотите чтобы ваш проект при размещение был оптимизирован?',
    minificationHTML: 'Хотите чтобы разметка в вашем проекте была оптимизирована при размещении?',
    minificationCSS: 'Хотите чтобы стили в вашем проекте при размещение был оптимизирован?',
    minificationJS: 'Хотите чтобы код в вашем проекте при размещение был оптимизирован?',
    sourceMapping: 'После оптимизации, ваш код будет не читаем, хотите ли вы добавить карту, для возможности видеть ваш код?',
    bundleAnalysis: 'Хотите ли вы проанализировать ваш проект?',
    webpackChar: 'Интерактивная круговая диаграмма для статистики веб-пакетов.',
    webpackVisualizer: 'Визуализируйте и анализируйте свои пакеты, чтобы увидеть, какие модули занимают место, а какие могут быть дубликатами.',
    webpackBundleAnalyze: 'Плагин и утилита CLI, которая представляет содержимое пакета в виде удобной интерактивной карты дерева с возможностью масштабирования.',
    bundleStats: 'Создайте пакетный отчет (размер пакета, активы, модули) и сравните результаты между разными сборками',
    npmInstallWebpackPlugin: 'Ускорьте разработку за счет автоматической установки и сохранения зависимостей с помощью Webpack.',
    auto: 'Авто',
    editor: 'Редактор',
    editorGenerate: 'Создать',
    login: 'Авторизация',
    loginButton: 'Войти',
    loginProfileName: 'Имя пользователя',
    loginToSignUp: 'У вас нет профиля? Регистрация',
    loginPassword: 'Пароль',
    signUp: 'Регистрация',
    signUpButton: 'Зарегистрироваться',
    signUpProfileName: 'Имя пользователя',
    signUpEmail: 'Электронная почта',
    signUpPassword: 'Пароль',
    signUpRepeatPassword: 'Повторите пароль',
    emptyInput: 'Пустое значние',
    emptyInputText: 'Вы пытаетесь отправить пустое значение, оно будет измененно на значение по умолчанию',
    emptyInputYes: 'Продолжить',
    emptyInputNo: 'Нет',
    newSession: 'Новая сессия',
    newSessionText: 'Вы уже начали отвечать на вопросы, вы хотите продолжить или начать заново?',
    newSessionYes: 'Продолжить',
    newSessionNo: 'заново',
    redirecting: 'Перенаправление в редактор',
    redirectingText: 'Вы ответили на все вопросы, сейчас вы будете перенаправлены в редактор',
    redirectingYes: 'Хорошо',
    overwriting: 'Перезапись',
    overwritingText: 'Вы пытаетесь перезаписать ответ, это может изменить древо вопросов, вы дейстивтельно хотите продолжить??',
    overwritingYes: 'Да',
    overwritingNo: 'Нет',
    title: {
      preprocessors: 'Препроцессоры',
    },
  },
  lang: 'ru',
};

export default dictionary;
